# XTrkCad Version: 3.0.1, Date: Sat Sep 23 23:40:39 2000

VERSION 10
DEMOINIT
ORIG 4.000 0.000 0.000
PARAMETER display description-fontsize 64
REDRAW
RESET
MESSAGE
Vous pouvez dessiner différentes formes de chassis :
- rectangulaire (1x2, 2x4 etc.)
- L Supports
- T Supports

Vous pouvez également les dessiner dans différentes orientations.
END
STEP
COMMAND DrawBench
PARAMETER draw benchcolor 16760832
PARAMETER draw benchlist 0 1"x1"
PARAMETER draw benchorient 0 On Edge
PARAMETER GROUP draw
PARAMETER draw benchlist 12 L-2"x4"
PARAMETER draw benchlist 16 L-3"x6"
MESSAGE
_________________________________________

Nous dessinons deux équerres de 3x6 pouces.
END
STEP
MOUSE 2 0.000 2.000
MOUSE 4 23.812 2.000
PARAMETER draw benchcolor 16760832
PARAMETER draw benchlist 16 L-3"x6"
PARAMETER draw benchorient 0 Left
PARAMETER GROUP draw
MOUSE 2 0.000 10.250
MOUSE 4 23.750 10.250
PARAMETER draw benchcolor 16760832
PARAMETER draw benchlist 16 L-3"x6"
PARAMETER draw benchorient 0 Left
PARAMETER GROUP draw
MESSAGE
_________________________________________

La bride des équerres supérieures se trouve sur le bord extérieur du support. Nous voulons changer le support afin que les deux brides soient à l'intérieur.

Pour cela nous utiliserons la commande <Propriétés>.
END
STEP
COMMAND Describe
MOUSE 2 12.312 10.500
MOUSE 4 12.312 10.500
MESSAGE
_________________________________________

Changer l'orientation à droite.
END
STEP
PARAMETER describe L2 1 Right
PARAMETER describe ok
RESET
MESSAGE
_________________________________________

Maintenant, les deux rebords sont à l'intérieur des deux longerons..
=========================================
END
REGRESSION START 10 - benchwork
DRAW 1 0 0 0 0 0.000000 0.000000 0 0.000000
	B3 16760832 0.055556 0.000000 2.000000 0 23.812000 2.000000 0 17173504
	END
DRAW 2 0 0 0 0 0.000000 0.000000 0 0.000000
	B3 16760832 0.055556 0.000000 10.250000 0 23.750000 10.250000 0 17173505
	END
REGRESSION END
STEP
CLEAR
