VERSION 10
DEMOINIT
ORIG 4.000 0.000 0.000
PARAMETER display labelenable 1
STRAIGHT 1 0 0 0 0 DEMO 2
	E 5.333333 2.250000 270.000000
	T 2 14.000000 2.250011 90.000000
	END
TURNOUT  2 0 0 0 0 DEMO 2 14.000000 2.250011 0 0.000000 "Peco-55	Med Left	SL-E396F"
	T 1 14.000000 2.250011 270.000000
	T 3 19.405000 2.250011 90.000000
	E 19.370000 2.772011 80.314000
	D 0.172500 -1.261011
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0.000000 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 3 0 0 0 0 DEMO 2
	E 28.166667 2.250000 90.000123
	T 2 19.405000 2.250007 270.000123
	END
NOTE 4 0 0 0 16.666667 4.250000 0 69
This is a note about something important
but I can't remember what.
    END
DRAW 5 0 0 0 0 4.125000 5.750000 0 0.000000
	Z 0 0.000000 0.000000 0.000000 0 140.000000 "C'est un texte"
	END
REDRAW
RESET
MESSAGE
Appuyez sur le bouton <Propriétés> pour annuler toute autre commande en cours.

Dans un processus en deux étapes, nous allons commencer à créer une voie courbe.
END
STEP
COMMAND CurveEndPt
MOUSE 2 21.250 5.583
MOUSE 3 21.250 5.583
MOUSE 3 32.333 5.750
MOUSE 4 32.333 5.750
STEP
COMMAND Describe
MESSAGE
_________________________________________

La commande démarrée a été annulée en appuyant sur le bouton <Décrire>.

En mode <Propriétés>, la sélection d'un objet mettra une description dans la barre d'état et affichera une boîte de dialogue affichant les propriétés de l'objet cliqué.
END
STEP
MOUSE 2 11.333 2.167
MOUSE 4 11.333 2.167
MESSAGE
_________________________________________

Certains paramètres de l'objet peuvent être modifiés. Dans ce cas, nous allons changer la longueur.
END
STEP
#DESCRIBE Length	7.500
PARAMETER describe F7 7.500
MESSAGE
_________________________________________

Regardons l'aiguillage ...
END
BIGPAUSE
MOUSE 2 18.083 2.250
MOUSE 4 18.083 2.250
MESSAGE
Et changez le nom d'aiguillage et son numéro.
END
STEP
#DESCRIBE Name	Medium Left
#DESCRIBE Part No	SL-E396F2
PARAMETER describe S2 Medium Left
PARAMETER describe S3 SL-E396F2
STEP
MOUSE 2 11.500 6.625
MOUSE 4 11.500 6.625
MESSAGE
_________________________________________

Vous pouvez modifier le contenu du texte …
END
STEP
#DESCRIBE Text	Goodbye
PARAMETER describe T1 Goodbye
BIGPAUSE
MESSAGE
Et sa taille.
END
STEP
#DESCRIBE Font Size	19
PARAMETER describe LE1 -1 19
STEP
MESSAGE
_________________________________________

Lorsque vous sélectionnez une note, une boîte de dialogue apparaît et affiche le contenu de la note.
END
BIGPAUSE
MOUSE 2 16.750 4.583
PAUSE 50
MOUSE 3 16.750 4.583
MOUSE 4 16.750 4.583
BIGPAUSE
BIGPAUSE
MESSAGE
=========================================
END
STEP
REGRESSION START 10 - describe
STRAIGHT 1 0 0 0 0 DEMO 2
	E4 6.500000 2.250001 269.999927 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 14.000000 2.250011 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
TURNOUT  2 0 0 0 0 DEMO 2 14.000000 2.250011 0 0.000000 "Peco-55	Medium Left	SL-E396F2"
	T4 1 14.000000 2.250011 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 19.405000 2.250011 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 19.370000 2.772011 80.314000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D 0.172500 -1.261011
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0.000000 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 3 0 0 0 0 DEMO 2
	E4 28.166667 2.250000 90.000123 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 19.405000 2.250007 270.000123 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
NOTE 4 0 0 0 16.666667 4.250000 0 69
This is a note about something important
but I can't remember what.
 
    END
DRAW 5 0 0 0 0 4.125000 5.750000 0 0.000000
	Z 0 0.000000 0.000000 0.000000 0 19.000000 "This is some text"
	END
REGRESSION END
CLEAR
