VERSION 2
DEMOINIT
ORIG 8.000 0.000 0.000
STRAIGHT 1 DEMO 1
	E 1.916667 32.771041 0.000000
	E 1.916667 0.416667 180.000000
	END
STRAIGHT 2 DEMO 1
	E 2.583333 0.833333 270.000000
	E 37.083333 0.833333 90.000000
	END
REDRAW
RESET
MESSAGE
_____________________________________

Cet exemple montrera l'effet de l'utilisation de courbes de transition lors de la jonction de voies.

Cet exemple montrera l'effet de l'utilisation de courbes de transition lors de la jonction de voies.
END
STEP
PARAMETER misc cmdEasement
PARAMETER easement val -1.0
BIGPAUSE
PARAMETER easement ok
COMMAND JoinTrack
STEP
MESSAGE
_____________________________________

Sélectionnez d'abord une fin de voie.

END
STEP
MOUSE 1 1.917 12.167
MOUSE 2 1.917 12.167
MOUSE 3 1.917 13.167
MOUSE 4 1.917 13.167
MESSAGE
_____________________________________

Et maintenant, la fin d'une autre voie.

END
STEP
MOUSE 1 12.000 0.833
MOUSE 2 12.000 0.833
MOUSE 4 12.000 0.833
MESSAGE
_____________________________________

Vous pouvez repositionner les extrémités en les faisant glisser.

END
STEP
MOUSE 1 1.917 13.167
MOUSE 2 1.917 13.167
MOUSE 3 1.917 13.167
MOUSE 3 1.917 15.000
MOUSE 4 1.917 15.000
MOUSE 1 12.000 0.833
MOUSE 2 12.000 0.833
MOUSE 3 15.000 0.833
MOUSE 4 15.000 0.833
MESSAGE
_____________________________________

Lorsque vous êtes satisfait, appuyez sur Entrée ou Espace, sinon utilisez Esc.


END
STEP
MOUSE 8200 15.000 0.833
MESSAGE
_____________________________________

La courbe est composée d'éléments de Bézier qui lissent la forme de la meilleure façon possible dans l'espace disponible.

END
STEP
COMMAND Describe
PAUSE 100
MOUSE 1 14.000 0.833
MOUSE 2 14.000 0.833
MOUSE 4 14.000 0.833
BIGPAUSE
STEP
MESSAGE
______________________________________

Maintenant, nous allons plutôt montrer les easements traditionnelles.
END
REGRESSION START 10 - cornu easements
STRAIGHT 1 0 0 0 0 DEMO 2
	E4 1.916667 32.771041 0.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 1.916667 15.000000 180.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 2 0 0 0 0 DEMO 2
	T4 3 15.000000 0.833333 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 37.083333 0.833333 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CORNU 3 0 0 0 0 DEMO 2 1.916667 15.000000 0.000000 0.000000 0.000000 0.000000 15.000000 0.833333 90.000000 0.000000 0.000000 0.000000 
	T4 1 1.916667 15.000000 0.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 15.000000 0.833333 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	W3 0 0.000000 1.916667 15.000000 1.916667 13.121710 1.928270 11.228345 2.313555 9.389995
	SUBSEGS
	C 0 0.000000 -51.927543 53.842537 14.583129 267.347511 3.112460
	C 0 0.000000 -18.470423 20.421404 13.031742 258.628693 8.728303
	SUBSEND
	W3 0 0.000000 2.313555 9.389995 2.506197 8.470821 2.790377 7.569164 3.187261 6.718003
	SUBSEGS
	C 0 0.000000 -12.277827 14.343478 11.844781 245.319116 13.147641
	SUBSEND
	W3 0 0.000000 3.187261 6.718003 3.584145 5.866841 4.094090 5.067307 4.710759 4.358991
	SUBSEGS
	C 0 0.000000 -10.077407 12.331905 10.952342 229.135637 16.018322
	SUBSEND
	W3 0 0.000000 4.710759 4.358991 5.327429 3.650675 6.050166 3.035021 6.847004 2.537987
	SUBSEGS
	C 0 0.000000 -9.511226 11.881478 10.607528 211.959465 16.971764
	SUBSEND
	W3 0 0.000000 6.847004 2.537987 7.643842 2.040953 8.513257 1.663318 9.414707 1.399917
	SUBSEGS
	C 0 0.000000 -10.319905 12.273658 11.315906 196.083182 15.641856
	SUBSEND
	W3 0 0.000000 9.414707 1.399917 10.316158 1.136517 11.248390 0.987169 12.184477 0.911450
	SUBSEGS
	C 0 0.000000 -13.851949 13.192920 14.726643 184.174910 11.653463
	SUBSEND
	W3 0 0.000000 12.184477 0.911450 13.120565 0.835731 14.060855 0.833333 15.000000 0.833333
	SUBSEGS
	C 0 0.000000 -34.912615 14.559735 35.743172 179.277454 4.623642
	SUBSEND
	END
REGRESSION END
RESET
PARAMETER misc cmdUndo
PARAMETER misc cmdEasement
STEP
PARAMETER easement val 0.500
BIGPAUSE
PARAMETER easement ok
MESSAGE
_________________________________________

Nous avons choisi des courbes de transition serrées. Le rayon minimum que nous pouvons utiliser est de 9,75.

Remarquez que l’étiquette du bouton 'courbes de transitions' a été remplacée par 'Etroit'.
END
STEP
COMMAND JoinTrack
MOUSE 1 1.917 12.167
MOUSE 2 1.917 12.167
MOUSE 3 1.917 12.167
MOUSE 4 1.917 12.167
MOUSE 1 12.000 0.833
MOUSE 2 12.000 0.833
MESSAGE
_________________________________________

Notez que la courbe de connexion ne rencontre pas tout à fait les voies droites. C'est le "décalage".
END
STEP
MOUSE 3 14.000 0.833
MOUSE 3 11.833 0.833
MESSAGE
_________________________________________

Ici, le rayon de connexion est trop petit.
END
STEP
MOUSE 3 11.750 0.833
BIGPAUSE
MOUSE 4 14.500 0.833
PARAMETER easement val 0.500
MESSAGE
_________________________________________

La courbe de connexion est composée de trois voies, la courbe et deux segments de courbes de transition à chaque extrémité.
END
STEP
COMMAND Describe
MOUSE 1 5.750 4.083
MOUSE 2 5.750 4.083
MOUSE 4 5.750 4.083
PAUSE 200
MOUSE 1 14.333 0.500
MOUSE 2 14.333 0.500
MOUSE 4 14.333 0.500
PAUSE 200
MOUSE 1 1.917 13.333
MOUSE 2 1.917 13.333
MOUSE 4 1.917 13.333
PAUSE 200
CLEAR

REGRESSION START 10 - classic easements
STRAIGHT 1 0 0 0 0 DEMO 2
	E4 1.916667 32.771041 0.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 5 1.916623 16.149427 180.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 2 0 0 0 0 DEMO 2
	T4 6 17.232761 0.833333 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 37.083333 0.833333 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CURVE 4 0 0 0 0 DEMO 2 14.500000 13.416666 0 12.487372 0 0.000000 0.000000
	T4 6 11.767239 1.231984 102.641024 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 5 2.315318 10.683905 347.358976 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
JOINT 5 0 0 0 0 DEMO 2 0.000000 5.465521 9.750000 7.000000 0 1 0 1.916623 16.149427 0 180.000000
	T4 1 1.916623 16.149427 0.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 2.315318 10.683905 167.358976 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
JOINT 6 0 0 0 0 DEMO 2 0.000000 5.465521 9.750000 7.000000 0 0 0 17.232761 0.833333 0 269.999539
	T4 2 17.232761 0.833333 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 11.767239 1.231984 282.641024 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
REGRESSION END
STEP




