VERSION 7
DEMOINIT
ORIG 6.000 0.000 0.000
PARAMETER display description-fontsize 72
PARAMETER display labelenable 0
CURVE 1 0 0 0 0 DEMO 2 12.666667 13.666667 10.000000
	T 3 11.809617 3.703461 94.916566
	T 5 22.410419 15.915955 167.001307
	END
STRAIGHT 2 0 0 0 0 DEMO 2
	T 3 27.376540 8.227390 232.674480
	T 6 29.448408 9.807189 52.674480
	END
CURVE 3 0 0 0 0 DEMO 2 13.737465 26.114701 22.494005
	T 2 27.376540 8.227390 52.674480
	T 1 11.809617 3.703461 274.916566
	END
STRAIGHT 4 0 0 0 0 DEMO 2
	T 5 37.111111 4.222222 270.000000
	T 9 38.222222 4.222222 90.000000
	END
CURVE 5 0 0 0 0 DEMO 2 37.111111 19.309524 15.087302
	T 4 37.111111 4.222222 90.000000
	T 1 22.410419 15.915955 347.001307
	END
TURNOUT  6 0 0 0 0 DEMO 2 29.448408 9.807189 322.674480 "Peco-55	Medium Right	SL-E395F"
	T 2 29.448408 9.807189 232.674480
	T 7 33.746482 13.084471 52.674480
	T 8 34.035161 12.648152 62.360480
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0.000000 4.251000 -0.331000 5.370000 -0.522000
	END
STRAIGHT 7 0 0 0 0 DEMO 2
	T 19 42.270123 19.583746 52.674480
	T 6 33.746482 13.084471 232.674480
	END
CURVE 8 0 0 0 0 DEMO 2 45.574853 -9.388207 24.875000
	T 6 34.035161 12.648152 242.360480
	T 18 51.462480 14.779984 103.691177
	END
TURNOUT  9 0 0 0 0 DEMO 2 38.222222 4.222222 0.000000 "Peco-55	Medium Left	SL-E396F"
	T 4 38.222222 4.222222 270.000000
	T 15 43.627222 4.222222 90.000000
	T 13 43.592222 4.744222 80.314000
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0.000000 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 10 0 0 0 0 DEMO 2
	E 76.446137 4.222222 90.000000
	T 14 72.333333 4.222222 270.000000
	END
STRAIGHT 11 0 0 0 0 DEMO 2
	T 12 49.777778 5.472222 270.000000
	T 16 60.777778 5.472222 90.000000
	END
CURVE 12 0 0 0 0 DEMO 2 49.777778 -17.192082 22.664304
	T 13 45.964542 5.149134 260.314000
	T 11 49.777778 5.472222 90.000000
	END
STRAIGHT 13 0 0 0 0 DEMO 2
	T 9 43.592222 4.744222 260.314000
	T 12 45.964542 5.149134 80.314000
	END
TURNOUT  14 0 0 0 0 DEMO 2 72.333333 4.222222 180.000000 "Peco-55	Medium Right	SL-E395F"
	T 10 72.333333 4.222222 90.000000
	T 15 66.928333 4.222222 270.000000
	T 17 66.963333 4.744222 279.686000
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0.000000 4.251000 -0.331000 5.370000 -0.522000
	END
STRAIGHT 15 0 0 0 0 DEMO 2
	T 9 43.627222 4.222222 270.000000
	T 14 66.928333 4.222222 90.000000
	END
CURVE 16 0 0 0 0 DEMO 2 60.777778 -17.192082 22.664304
	T 11 60.777778 5.472222 270.000000
	T 17 64.591013 5.149134 99.686000
	END
STRAIGHT 17 0 0 0 0 DEMO 2
	T 14 66.963333 4.744222 99.686000
	T 16 64.591013 5.149134 279.686000
	END
CURVE 18 0 0 0 0 DEMO 2 64.332420 67.609950 54.375000
	E 74.352464 14.166154 79.381036
	T 8 51.462480 14.779984 283.691177
	END
CURVE 19 0 0 0 0 DEMO 2 49.773613 9.743103 12.375000
	T 7 42.270123 19.583746 232.674480
	T 20 56.175027 20.333784 121.150374
	END
CURVE 20 0 0 0 0 DEMO 2 64.968888 34.882599 17.000000
	E 74.032528 20.500303 57.781104
	T 19 56.175027 20.333784 301.150374
	END
REDRAW
RESET
MESSAGE
Nous avons conçu une partie d'un plan de voie avec un parement, 2 branches et une hélicoïde de voie. Maintenant, nous voulons définir les élévations.

Remarque : assurez-vous de définir les élévations des points de fin dans la boîte de dialogue Affichage.
END
STEP
PARAMETER misc cmdDisplay
PARAMETER display labelenable 4
BIGPAUSE
PARAMETER display ok
MESSAGE
_________________________________________

Nous allons d’abord définir les élévations au bout des branches.
END
STEP
ORIG 4 65 11
COMMAND Elevation
PARAMETER elev mode 0
PARAMETER elev value 0.000
MESSAGE
_________________________________________

Nous allons sélectionner la fin de la branche supérieure et définir l'élévation à 4".

Tout d'abord, cliquez sur le point de fin.
END
STEP
MOUSE 2 73.895 20.474
MOUSE 4 73.895 20.474
MESSAGE

Ensuite, sélectionnez 'Valider' dans la boîte de dialogue Élévation.
END
STEP
PARAMETER elev mode 1
MESSAGE

Et définissez l'élévation à 4"
END
STEP
PARAMETER elev value 4.000000
#REDRAW
BIGPAUSE
MESSAGE
_________________________________________

Maintenant, sélectionnez l’autre branche et réglez son élévation sur 2".
END
STEP
MOUSE 2 74.263 14.263
MOUSE 4 74.263 14.263
BIGPAUSE
PARAMETER elev mode 1
BIGPAUSE
PARAMETER elev value 2.000000
BIGPAUSE
#REDRAW
MESSAGE
_________________________________________

Nous pouvons déplacer l'étiquette Élévation en utilisant Ctrl-gauche-glisser.
END
STEP
KEYSTATE 4
MOUSE 2 74.307 14.173
#MOUSE 3 74.227 13.453
KEYSTATE 4
MOUSE 4 74.227 12.453
#PARAMETER elev ok
MESSAGE
_________________________________________

Maintenant, nous fixons l’élévation à une extrémité de la voie d’évitement.
END
STEP
ORIG 3.000 34.000 3.000
#COMMAND Elevation
#PARAMETER elev mode 1
#PARAMETER elev value 3.000
MOUSE 2 38.160 4.320
MOUSE 4 38.160 4.320
BIGPAUSE
PARAMETER elev mode 1
BIGPAUSE
PARAMETER elev value 0.500000
BIGPAUSE
REDRAW
BIGPAUSE
KEYSTATE 4
MOUSE 2 38.320 4.280
KEYSTATE 4
MOUSE 3 38.240 3.480
KEYSTATE 4
MOUSE 4 38.240 3.480
#PARAMETER elev ok
BIGPAUSE
MESSAGE
=========================================
END
STEP
ORIG 3 21.0 5.0
CLEAR
MESSAGE
Nous voulons déterminer les élévations où les 2 voies se croisent.
END
STEP
#COMMAND Elevation
#PARAMETER elev mode 0
#PARAMETER elev value 0.000
MOUSE 2 27.320 8.320
MOUSE 4 27.320 8.320
MESSAGE
_________________________________________

Nous avons sélectionné un point de fin sur la voie supérieure.

XTrackCAD a calculé l'élévation (2,33") en ce point en fonction de l'élévation à la voie d'évitement et d'une combinaison des premières élévations.

Nous créons ici une élévation calculée qui dépend automatiquement des autres élévations modifiables.
END
STEP
PARAMETER elev mode 3
BIGPAUSE
KEYSTATE 4
MOUSE 2 27.400 8.240
KEYSTATE 4
MOUSE 3 28.480 7.840
KEYSTATE 4
MOUSE 4 28.480 7.840
BIGPAUSE
MESSAGE
_________________________________________

Le calcul de l'élévation est basé sur les élévations à la fin des deux branches. Nous pouvons vouloir baser l'élévation sur une seule branche. Par exemple, si une branche était la ligne principale, nous ne voulons pas que l'autre branche affecte cette altitude calculée.

Nous le faisons en ignorant la branche dont nous ne voulons pas.

Nous ignorerons la branche inférieure.
END
STEP
#ORIG 3 26 8
MOUSE 2 34.200 12.600
MOUSE 4 34.200 12.600
PARAMETER elev mode 6
REDRAW
MESSAGE
_________________________________________

Remarquez qu'au point de fin où les voies se croisent, nous voyons que l’élévation est passée de 2,33 à 2,64.
END
STEP
MESSAGE
_________________________________________

Nous voulons maintenant connaître l’élévation de la voie la plus basse.
END
STEP
#ORIG 3 23 6.0
#COMMAND Elevation
#PARAMETER elev mode 3
#PARAMETER elev value 2.641
MESSAGE
_________________________________________

Il n'y a pas de point de fin sur la voie inférieure ici.

Utilisez Maj-Clic gauche pour segmenter la voie et créer un point de fin que nous pouvons utiliser pour une élévation,
END
STEP
KEYSTATE 2
MOUSE 2 26.480 8.520
KEYSTATE 2
MOUSE 4 26.480 8.520
STEP
MESSAGE
et créez un autre point de calcul d'élévation.
END
STEP
PARAMETER elev mode 3
BIGPAUSE
#REDRAW
KEYSTATE 4
MOUSE 2 26.480 8.640
KEYSTATE 4
MOUSE 3 25.320 10.000
KEYSTATE 4
MOUSE 4 25.320 10.000
BIGPAUSE
#PARAMETER elev ok
MESSAGE
_________________________________________

Maintenant, nous voulons étiqueter la pente sur cette section de voie.
END
STEP
#COMMAND Elevation
#PARAMETER elev mode 3
#PARAMETER elev value 0.835
MESSAGE
_________________________________________

De nouveau, comme il n’y a pas de bout de voie proche, nous avons segmenté la voie pour créer un bout que nous pouvons utiliser,
END
STEP
KEYSTATE 2
MOUSE 2 24.280 6.240
KEYSTATE 2
MOUSE 4 24.280 6.240
MESSAGE
et créez une balise de pente.
END
STEP
PARAMETER elev mode 4
BIGPAUSE
KEYSTATE 4
MOUSE 2 24.240 6.360
KEYSTATE 4
MOUSE 3 25.680 5.1
KEYSTATE 4
MOUSE 4 25.680 5.1
BIGPAUSE
#PARAMETER elev ok
MESSAGE
_________________________________________

Notez que le marqueur a une flèche pointant vers le haut.
=========================================
END
STEP
CLEAR
ORIG 3 45 2
MESSAGE
_________________________________________

Comme étape finale, nous allons créer une étiquette pour une station que nous utiliserons dans la commande <Profil> d'élévation.
END
STEP
#COMMAND Elevation
#PARAMETER elev value 0.000
KEYSTATE 2
MOUSE 2 55.080 5.320
KEYSTATE 2
MOUSE 4 55.080 5.320
MOUSE 2 55.080 5.320
MOUSE 4 55.080 5.320
MESSAGE
_________________________________________

Maintenant, placez maintenant le marqueur d'élévation sur 'Station' et entrez le nom.
END
STEP
PARAMETER elev mode 5
BIGPAUSE
PARAMETER elev station New York City
BIGPAUSE
KEYSTATE 4
MOUSE 2 55.120 5.480
#KEYSTATE 4
#MOUSE 3 54.960 6.120
KEYSTATE 4
MOUSE 4 54.960 6.520
BIGPAUSE
PARAMETER elev ok
MESSAGE
=========================================
END
REGRESSION START 10 - elevation
CURVE 1 0 0 0 0 DEMO 2 12.666667 13.666667 0 10.000000 0 0.000000 0.000000
	T4 3 11.809617 3.703461 94.916566 0 0.0 0.0 0.0 0.0 0 0 0 1.630665 
	T4 21 22.410419 15.915955 167.001307 0 0.0 0.0 0.0 0.0 0 0 0 1.630665 
	END
STRAIGHT 2 0 0 0 0 DEMO 2
	T4 22 27.376540 8.227390 232.674480 10 1.103460 -0.387390 0.0 0.0 1 2 0 2.670102 
	T4 6 29.448408 9.807189 52.674480 0 0.0 0.0 0.0 0.0 0 0 0 2.670102 
	END
CURVE 3 0 0 0 0 DEMO 2 13.737465 26.114701 0 22.494005 0 0.000000 0.000000
	T4 22 24.278245 6.243309 62.056285 11 1.103460 -0.387390 0.0 0.0 1 3 0 2.372063 
	T4 1 11.809617 3.703461 274.916566 0 0.0 0.0 0.0 0.0 0 0 0 2.372063 
	END
STRAIGHT 4 0 0 0 0 DEMO 2
	T4 5 37.111111 4.222222 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.514478 
	T4 9 38.222222 4.222222 90.000000 9 0.000000 0.000000 0.500000 0.500000 1 1 0 0.514478 
	END
CURVE 5 0 0 0 0 DEMO 2 37.111111 19.309524 0 15.087302 0 0.000000 0.000000
	T4 4 37.111111 4.222222 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.681906 
	T4 21 26.521963 8.562588 314.576286 10 -1.201963 1.437412 0.0 0.0 1 2 0 0.681906 
	END
TURNOUT  6 0 0 0 0 DEMO 2 29.448408 9.807189 0 322.674480 "Peco-55	Medium Right	SL-E395F"
	T4 2 29.448408 9.807189 232.674480 0 0.0 0.0 0.0 0.0 0 0 0 2.774644 
	T4 7 33.746482 13.084471 52.674480 0 0.0 0.0 0.0 0.0 0 0 0 2.774644 
	T4 8 34.035161 12.648152 62.360480 4 0.000000 0.000000 0.0 0.0 0 4 0 2.774644 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0.000000 4.251000 -0.331000 5.370000 -0.522000
	END
STRAIGHT 7 0 0 0 0 DEMO 2
	T4 19 42.270123 19.583746 52.674480 0 0.0 0.0 0.0 0.0 0 0 0 2.984906 
	T4 6 33.746482 13.084471 232.674480 0 0.0 0.0 0.0 0.0 0 0 0 2.984906 
	END
CURVE 8 0 0 0 0 DEMO 2 45.574853 -9.388207 0 24.875000 0 0.000000 0.000000
	T4 6 34.035161 12.648152 242.360480 4 0.000000 0.000000 0.0 0.0 0 4 0 2.569257 
	T4 18 51.462480 14.779984 103.691177 0 0.0 0.0 0.0 0.0 0 0 0 2.569257 
	END
TURNOUT  9 0 0 0 0 DEMO 2 38.222222 4.222222 0 0.000000 "Peco-55	Medium Left	SL-E396F"
	T4 4 38.222222 4.222222 270.000000 9 0.000000 0.000000 0.500000 0.500000 1 1 0 0.500000 
	T4 15 43.627222 4.222222 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 13 43.592222 4.744222 80.314000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0.000000 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 10 0 0 0 0 DEMO 2
	E4 76.446137 4.222222 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 14 72.333333 4.222222 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	END
STRAIGHT 11 0 0 0 0 DEMO 2
	T4 23 55.080000 5.472222 270.000000 13 -0.120000 1.047778 "New York City" 0.0 1 5 0 0.500000 
	T4 16 60.777778 5.472222 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	END
CURVE 12 0 0 0 0 DEMO 2 49.777778 -17.192082 0 22.664304 0 0.000000 0.000000
	T4 13 45.964542 5.149134 260.314000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 23 49.777778 5.472222 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	END
STRAIGHT 13 0 0 0 0 DEMO 2
	T4 9 43.592222 4.744222 260.314000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 12 45.964542 5.149134 80.314000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	END
TURNOUT  14 0 0 0 0 DEMO 2 72.333333 4.222222 0 180.000000 "Peco-55	Medium Right	SL-E395F"
	T4 10 72.333333 4.222222 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 15 66.928333 4.222222 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 17 66.963333 4.744222 279.686000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0.000000 4.251000 -0.331000 5.370000 -0.522000
	END
STRAIGHT 15 0 0 0 0 DEMO 2
	T4 9 43.627222 4.222222 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 14 66.928333 4.222222 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	END
CURVE 16 0 0 0 0 DEMO 2 60.777778 -17.192082 0 22.664304 0 0.000000 0.000000
	T4 11 60.777778 5.472222 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 17 64.591013 5.149134 99.686000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	END
STRAIGHT 17 0 0 0 0 DEMO 2
	T4 14 66.963333 4.744222 99.686000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 16 64.591013 5.149134 279.686000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	END
CURVE 18 0 0 0 0 DEMO 2 64.332420 67.609950 0 54.375000 0 0.000000 0.000000
	E4 74.352464 14.166154 79.381036 9 -0.125464 -1.713154 2.000000 2.000000 1 1 0 2.208882 
	T4 8 51.462480 14.779984 283.691177 0 0.0 0.0 0.0 0.0 0 0 0 2.208882 
	END
CURVE 19 0 0 0 0 DEMO 2 49.773613 9.743103 0 12.375000 0 0.000000 0.000000
	T4 7 42.270123 19.583746 232.674480 0 0.0 0.0 0.0 0.0 0 0 0 3.317291 
	T4 20 56.175027 20.333784 121.150374 0 0.0 0.0 0.0 0.0 0 0 0 3.317291 
	END
CURVE 20 0 0 0 0 DEMO 2 64.968888 34.882599 0 17.000000 0 0.000000 0.000000
	E4 74.032528 20.500303 57.781104 9 0.000000 0.000000 4.000000 4.000000 1 1 0 3.755003 
	T4 19 56.175027 20.333784 301.150374 0 0.0 0.0 0.0 0.0 0 0 0 3.755003 
	END
CURVE 21 0 0 0 0 DEMO 2 37.111111 19.309524 0 15.087302 0 0.000000 0.000000
	T4 5 26.521963 8.562588 134.576286 10 -1.201963 1.437412 0.0 0.0 1 2 0 0.946112 
	T4 1 22.410418 15.915955 347.001307 0 0.0 0.0 0.0 0.0 0 0 0 0.946112 
	END
CURVE 22 0 0 0 0 DEMO 2 13.737465 26.114701 0 22.494005 0 0.000000 0.000000
	T4 2 27.376540 8.227390 52.674480 0 0.0 0.0 0.0 0.0 0 0 0 2.588158 
	T4 3 24.278245 6.243309 242.056285 11 0.000000 0.000000 0.0 0.0 1 3 0 2.588158 
	END
STRAIGHT 23 0 0 0 0 DEMO 2
	T4 12 49.777778 5.472222 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.500000 
	T4 11 55.080000 5.472222 90.000000 13 -0.120000 1.047778 "New York City" 0.0 1 5 0 0.500000 
	END
REGRESSION END
STEP
CLEAR
