VERSION 7
DEMOINIT
ORIG 10.000 0.000 0.000
PARAMETER display labelscale 10
PARAMETER display description-fontsize 144
STRAIGHT 1 0 0 0 0 DEMO 2
	E 23.086096 1.459535 254.675892
	E 72.500000 15.000000 74.675892
	END
STRAIGHT 2 0 0 0 0 DEMO 2
	E 1.770859 28.642902 189.520022
	E 5.625000 51.625000 9.520022
	END
REDRAW
RESET
MESSAGE
Dans le coin du plan, nous allons maintenant créer une hélicoïde connectée à 2 voies.
END
STEP
COMMAND Helix
PARAMETER helix radius 18.000
PARAMETER helix turns 1
PARAMETER helix elev 0.0
PARAMETER helix angSep 0.0
PARAMETER helix grade 0.0
PARAMETER helix vertSep 1.0
PARAMETER helix vertSep 0.0
MESSAGE
_________________________________________

Nous allons créer une hélicoïde de voie avec une différence d'élévation de 12", une pente de 1,5% et limiter la distance verticale à au moins 2".
END
STEP
MESSAGE
_________________________________________

Réglez d'abord la différence d'élévation à 12".
END
STEP
PARAMETER helix elev 12.0
BIGPAUSE
BIGPAUSE
MESSAGE
_________________________________________

Ensuite, réglez la séparation verticale sur 2".
Remarquez comment cela nécessite un nombre de 6 tours.
END
STEP
PARAMETER helix vertSep 2.0
STEP
MESSAGE
_________________________________________

Next set the Grade to 1.5%
Remarquez comment cela provoque le changement de rayon.
END
STEP
PARAMETER helix grade 1.5
MESSAGE
_________________________________________

La définition de ces valeurs modifie le rayon à 21,2" et le nombre de tours à 6.
END
STEP
MESSAGE
_________________________________________

Nous modifions maintenant l'angle entre les voies entrante et sortante de l'hélicoïde.

Remarque : cela diminuera légèrement le rayon.
END
STEP
PARAMETER helix angSep 90.0
BIGPAUSE
MESSAGE
_________________________________________

Ensuite, nous pouvons affiner l’hélicoïde en diminuant le rayon à 15".
Notez le changement de pente.
END
STEP
PARAMETER helix radius 15.0
BIGPAUSE
MESSAGE
_________________________________________

Pour finir, changez la séparation verticale à 2.5", le nombre de virages passera à 4 et la pente augmentera à près de 3%.

Remarque : la séparation verticale sera augmentée. Cette valeur est la différence d'élévation (12.0) divisée par le nombre total de tours. Le nombre total de tours est 4.25 : 4 tours complets plus un quart de tour pour la séparation angulaire.
END
STEP
PARAMETER helix vertSep 2.5
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
Maintenant que les paramètres d'hélicoïde sont définis, nous pouvons placer l'hélicoïde sur le plan.
END
MOUSE 2 15.375 20.500
MOUSE 3 15.375 20.500
MOUSE 3 16.000 16.000
STEP
MOUSE 4 16.000 16.000
PARAMETER display labelenable 1
COMMAND MoveLabel
MOUSE 2 16.000 16.000
MOUSE 4 16.000 16.000
RESET
MESSAGE
_________________________________________

Ensuite, reliez les deux voies droites à l'hélicoïde juste comme nous connectons les voies à un cercle.
END
STEP
COMMAND JoinTrack
MOUSE 2 1.875 30.000
MOUSE 4 1.875 30.000
MOUSE 2 1.000 17.375
MOUSE 3 1.000 17.250
MOUSE 3 1.000 17.000
MOUSE 3 1.000 17.000
MOUSE 3 1.000 16.750
MOUSE 3 1.000 16.500
MOUSE 3 1.125 16.500
MOUSE 3 1.125 16.375
MOUSE 3 1.125 16.250
MOUSE 4 1.125 16.250
MOUSE 2 28.125 3.000
MOUSE 4 28.125 3.000
MOUSE 2 16.500 1.000
MOUSE 3 16.500 1.000
MOUSE 3 16.375 1.000
MOUSE 3 16.125 1.000
MOUSE 3 16.125 0.875
MOUSE 3 16.000 0.875
MOUSE 3 16.000 0.875
MOUSE 3 15.875 0.875
MOUSE 3 15.625 0.875
MOUSE 3 15.500 1.000
MOUSE 3 15.375 1.000
MOUSE 4 15.375 1.000
MESSAGE
_________________________________________

Notez que la longueur a augmenté car nous avons plus de 4 tours dans l'hélicoïde. Elle est plus proche de 4,25 tours.
END
STEP
COMMAND Elevation
PARAMETER elev mode 0
PARAMETER elev value 0.000
PARAMETER elev station 
MESSAGE
_________________________________________

Ensuite, nous fixons des élévations aux 2 extrémités de l'hélicoïde. Ce qui détermine la hauteur et la distance entre les virages.

Remarque : nous pourrions définir les élévations n’importe où le long des voies de connexion. Pour les élévations, XTrackCAD traite une hélicoïde comme une seule longueur de voie.
END
STEP
MOUSE 2 15.125 1.125
MOUSE 4 15.125 1.125
PARAMETER elev mode 1
PARAMETER elev value 1.000000
BIGPAUSE
MOUSE 2 1.250 16.000
MOUSE 4 1.250 16.000
PARAMETER elev mode 1
PARAMETER elev value 13.000000
PARAMETER elev ok
BIGPAUSE
RESET
REDRAW
MESSAGE
_________________________________________

Nous avons réglé les élévations sur 1"et 13" pour créer une pente de 3% avec 2,8" entre les virages.

Vous pouvez utiliser la commande <Propriete> pour modifier le nombre de virages ou les élévations à chaque extrémité de l'hélicoïde. Ça affectera la pente et la séparation verticale.
END
STEP
MESSAGE
_________________________________________

Avec la commande <Deplacer la description> l'étiquette de l'hélicoïde peut être déplacée.
END
PARAMETER display labelenable 1
COMMAND MoveLabel
MOUSE 2 15.875 16.125
MOUSE 3 16.125 6.250
MOUSE 4 16.125 6.250
MESSAGE
=========================================
END
REGRESSION START 10 - helix
STRAIGHT 1 0 0 0 0 DEMO 2
	T4 5 25.749076 2.189249 254.675892 0 0.0 0.0 0.0 0.0 0 0 0 1.000000 
	E4 72.500000 15.000000 74.675892 0 0.0 0.0 0.0 0.0 0 0 0 1.000000 
	END
STRAIGHT 2 0 0 0 0 DEMO 2
	T4 4 2.583150 33.486562 189.520022 0 0.0 0.0 0.0 0.0 0 0 0 13.000000 
	E4 5.625000 51.625000 9.520022 0 0.0 0.0 0.0 0.0 0 0 0 13.000000 
	END
CURVE 3 0 0 0 0 DEMO 2 16.000000 16.000000 0 15.000000 4 0.125000 -9.750000
	T4 5 15.375542 1.013004 92.385944 9 0.000000 0.000000 1.000000 1.000000 1 1 0 7.000000 
	T4 4 1.002118 16.252065 0.962864 9 0.000000 0.000000 13.000000 13.000000 1 1 0 7.000000 
	END
CURVE 4 0 0 0 0 DEMO 2 116.974302 14.302953 0 115.988562 0 0.000000 0.000000
	T4 3 1.002118 16.252065 180.962864 9 0.000000 0.000000 13.000000 13.000000 1 1 0 13.000000 
	T4 2 2.583150 33.486562 9.520022 0 0.0 0.0 0.0 0.0 0 0 0 13.000000 
	END
CURVE 5 0 0 0 0 DEMO 2 16.787253 34.894082 0 33.910476 0 0.000000 0.000000
	T4 1 25.749076 2.189249 74.675892 0 0.0 0.0 0.0 0.0 0 0 0 1.000000 
	T4 3 15.375542 1.013004 272.385944 9 0.000000 0.000000 1.000000 1.000000 1 1 0 1.000000 
	END
REGRESSION END
STEP
CLEAR
