VERSION 2
DEMOINIT
ORIG 8.000 0.000 0.000
TURNTABLE 1 DEMO 1 26.216667 7.216667 3.750000
	T 3 22.726088 5.846133 248.563046
	END
CURVE 2 DEMO 1 14.175294 26.431926 16.875000
	E 20.116486 10.637374 69.386119
	E 1.716636 15.050033 317.585911
	END
STRAIGHT 3 DEMO 1
	T 1 22.726088 5.846133 68.563198
	E 12.633333 1.883333 248.563198
	END
REDRAW
MESSAGE
Vous pouvez vous connecter depuis n'importe quelle voie vers un pont tournant.

Avec une courbe de transition Cornu, vous pouvez avoir un pont tournant comme premier point de connexion.

END
STEP
RESET
PARAMETER misc cmdEasement
PARAMETER easement val -1.0
BIGPAUSE
PARAMETER easement ok
COMMAND JoinTrack
MOUSE 1 17.833 10.167
MOUSE 2 17.833 10.167
MOUSE 3 15.833 10.000
MOUSE 4 15.833 10.000
BIGPAUSE
MOUSE 1 22.000 8.167
MOUSE 2 22.000 8.167
BIGPAUSE
MOUSE 3 21.750 6.417
MESSAGE
_________________________________________

Vous ne pouvez pas placer une connection de voie trop près d'une voie de service existante. La distance que vous pouvez obtenir est contrôlée par l'angle du pont tournant dans la boîte de dialogue "Options|Préférences".

Dans cet exemple, il est réglé sur 15 degrés.
END
STEP
MOUSE 3 21.750 6.167
MOUSE 3 22.083 5.333
BIGPAUSE
MOUSE 3 22.083 5.417
MOUSE 3 21.750 6.000
BIGPAUSE
MOUSE 3 21.750 5.00
MOUSE 3 22.083 4.833
MESSAGE
_________________________________________

Vous pouvez faire glisser le point de connexion tout autour du pont tournant.
END
STEP
MOUSE 3 22.083 4.833
MOUSE 3 22.167 4.833
MOUSE 3 22.417 4.417
MOUSE 3 22.667 4.000
MOUSE 3 22.917 3.500
MOUSE 3 23.250 3.167
MOUSE 3 25.750 2.667
MOUSE 3 27.583 2.583
MOUSE 3 27.833 2.667
MOUSE 3 28.083 2.833
MOUSE 3 28.667 3.000
MOUSE 3 29.000 3.250
MOUSE 3 29.500 3.583
MOUSE 3 29.833 4.000
MOUSE 3 30.083 4.417
MOUSE 3 30.250 4.833
MOUSE 3 30.333 5.167
MOUSE 3 30.500 5.583
MOUSE 3 30.583 6.000
MOUSE 3 30.667 6.417
MOUSE 3 30.750 6.750
MOUSE 3 30.833 7.250
MOUSE 3 30.833 7.583
MOUSE 3 30.833 7.917
MOUSE 3 30.833 8.083
MOUSE 3 30.917 8.333
MOUSE 3 30.917 8.500
MOUSE 3 31.000 8.500
MOUSE 3 31.250 8.583
MOUSE 3 31.667 8.667
MOUSE 3 32.000 8.833
MOUSE 3 32.333 8.917
MOUSE 3 32.750 9.000
MOUSE 3 33.333 9.000
MOUSE 3 33.833 9.083
MOUSE 3 34.000 9.167
MOUSE 3 34.500 9.167
MOUSE 3 34.750 9.250
MOUSE 3 35.083 9.333
MOUSE 3 35.333 9.333
MOUSE 3 35.500 9.333
MOUSE 3 35.667 9.417
MOUSE 3 36.000 9.500
MESSAGE
_________________________________________

Lorsque vous vous éloignez du pont tournant, une voie droite est dessinée vers la position du curseur et une courbe est dessinée entre le curseur et la voie de connexion.
END
STEP
MOUSE 3 36.000 9.583
MOUSE 3 30.250 8.083
MESSAGE
_________________________________________

Maintenant, le pointeur de la souris est déplacé à l'intérieur du pont tournant, mais la bout reste sur le bord de la fosse.
END
BIGPAUSE
MOUSE 3 29.917 8.000
MOUSE 3 29.000 7.917
STEP
MOUSE 3 29.000 7.833
MOUSE 3 29.083 7.833
MOUSE 3 29.833 8.000
MOUSE 3 30.667 8.167
MOUSE 3 30.750 8.250
MOUSE 3 30.833 8.333
MOUSE 3 31.000 8.333
MOUSE 3 31.000 8.417
MOUSE 3 31.250 8.667
MOUSE 3 31.333 9.167
MOUSE 3 31.167 9.500
MOUSE 3 31.000 9.667
MOUSE 3 30.500 10.333
MOUSE 3 30.000 10.667
MOUSE 3 29.667 11.000
MOUSE 3 29.417 11.250
MOUSE 3 29.000 11.583
MOUSE 3 28.667 11.833
MOUSE 3 27.833 12.083
MOUSE 3 26.833 12.333
MOUSE 3 26.333 12.500
MOUSE 3 25.833 12.500
MOUSE 3 25.333 12.583
MOUSE 3 25.000 12.583
MOUSE 3 24.750 12.500
MOUSE 3 23.750 12.333
MOUSE 3 23.333 12.250
MOUSE 3 23.083 12.167
MOUSE 3 23.000 12.000
MOUSE 3 22.750 11.917
MOUSE 3 22.667 11.833
MOUSE 3 22.583 11.667
MOUSE 3 22.500 11.500
MOUSE 3 22.333 11.333
MOUSE 3 22.333 11.167
MOUSE 3 22.333 10.917
MOUSE 3 22.167 10.583
MOUSE 3 22.083 10.333
MOUSE 3 22.000 10.000
MOUSE 3 21.833 9.667
MOUSE 3 21.833 9.417
MESSAGE
_________________________________________

Terminé.
END
BIGPAUSE
MOUSE 4 21.333 9.417
MOUSE 8200 21.333 9.417
MESSAGE
=========================================
END
STEP
CLEAR
