VERSION 2
DEMOINIT
ORIG 4.000 12.000 0.000
STRAIGHT 1 DEMO 1
	E 4.133333 3.216667 270.000000
	E 23.383333 3.216692 90.000000
	END
STRAIGHT 2 DEMO 1
	E 4.133333 4.466667 270.000000
	E 19.216667 4.466687 90.000000
	END
CURVE 3 DEMO 1 19.300229 18.466687 14.000000
	E 32.510491 13.831066 19.336606
	E 19.300192 4.466687 270.000000
	END
STRAIGHT 4 DEMO 1
	E 35.216667 3.216667 90.000200
	E 23.383333 3.216692 270.000200
	END
REDRAW
RESET
MESSAGE
Cet exemple montre comment joindre des voies dont les extrémités sont alignées.

Notez que les 2 paires de voies ont des extrémités qui sont proches et alignées mais non connectées.
END
STEP
COMMAND JoinTrack
MOUSE 2 20.167 4.500
MESSAGE
_________________________________________

Dans le premier cas, une voie courbe et une voie droite sont connectées.
END
STEP
MOUSE 3 20.250 4.500
MOUSE 4 20.250 4.500
MOUSE 2 17.583 4.417
MOUSE 4 17.583 4.417
MESSAGE
_________________________________________

Dans le second cas, deux voies droites sont connectées.
END
STEP
MOUSE 2 24.000 3.250
MOUSE 4 24.000 3.250
MOUSE 2 21.917 3.250
MOUSE 4 21.917 3.250
MESSAGE
_________________________________________

Notez que les deux voies droites ont été fusionnées en une voie.
END
MESSAGE
=========================================
END
REGRESSION START 10 - join abut
STRAIGHT 2 0 0 0 0 DEMO 2
	E4 4.133333 4.466667 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 19.216667 4.466687 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CURVE 3 0 0 0 0 DEMO 2 19.300229 18.466687 0 14.000000 0 0.000000 0.000000
	E4 32.510491 13.831066 19.336606 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 19.300192 4.466687 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 4 0 0 0 0 DEMO 2
	E4 35.216667 3.216667 90.000200 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 4.133333 3.216667 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
REGRESSION END
STEP
CLEAR
