VERSION 2
DEMOINIT
ORIG 2.000 0.000 0.000
PARAMETER display labelenable 4
STRAIGHT 1 DEMO 1
	E 0.051703 4.160000 270.000000
	T 2 4.533333 4.160000 90.000000
	END
TURNOUT 2 DEMO 1 4.533333 4.160000 0.000000 "Peco-55	Medium Left	SL-E395F"
	T 1 4.533333 4.160000 270.000000
	T 3 9.938333 4.160000 90.000000
	T 6 9.903333 3.638000 99.686000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0 0.000000 0.000000 0.353000 0.000000
	S 0 0 0.353000 0.000000 5.405000 0.000000
	C 0 0 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0 4.251000 -0.331000 5.370000 -0.522000
	END
STRAIGHT 3 DEMO 1
	E 31.466667 4.160000 90.000000
	T 2 9.938333 4.160000 270.000000
	END
STRAIGHT 4 DEMO 1
	E 31.466667 2.660000 90.000000
	T 5 16.693333 2.660000 270.000000
	END
CURVE 5 DEMO 1 16.693333 15.171003 12.511003
	T 4 16.693333 2.660000 90.000000
	T 6 14.588376 2.838349 279.686000
	END
STRAIGHT 6 DEMO 1
	T 2 9.903333 3.638000 279.686000
	T 5 14.588376 2.838349 99.686000
	END
REDRAW
RESET
MESSAGE
Les commandes de dessin sont utilisées pour dessiner des lignes droites et courbes sur le plan.

END
STEP
COMMAND DrawLine
PARAMETER draw linewidth 0
PARAMETER draw linecolor 0
MESSAGE
_________________________________________

Les lignes sont tracées en cliquant sur le point de départ, puis en créant le point de fin supplémentaire en faisant glisser.

Par défaut, la nouvelle ligne s'accrochera aux objets existants. Maintenez la touche <Maj> enfoncée pour éviter que cela ne se produise.
END
STEP
KEYSTATE 12
MOUSE 2 0.533 4.693
KEYSTATE 12
MOUSE 3 4.320 4.693
KEYSTATE 12
MOUSE 4 4.320 4.693
KEYSTATE 12
MOUSE 2 4.373 4.693
KEYSTATE 12
MOUSE 3 4.533 5.120
KEYSTATE 12
MOUSE 4 4.533 5.120
KEYSTATE 12
MOUSE 2 0.533 4.693
KEYSTATE 12
MOUSE 3 0.533 4.693
KEYSTATE 12
MOUSE 4 0.267 5.120
KEYSTATE 12
MOUSE 2 0.267 3.253
KEYSTATE 12
MOUSE 3 0.533 3.787
KEYSTATE 12
MOUSE 4 0.533 3.787
STEP
KEYSTATE 12
MOUSE 2 0.533 3.787
KEYSTATE 12
MOUSE 3 4.320 3.787
KEYSTATE 12
MOUSE 4 4.320 3.787
KEYSTATE 12
MOUSE 2 4.320 3.787
KEYSTATE 12
MOUSE 3 4.533 3.307
KEYSTATE 12
MOUSE 4 4.533 3.307
MESSAGE
_________________________________________

Vous pouvez également dessiner avec différentes couleurs et épaisseurs de ligne.
END
PARAMETER draw linecolor 255
PARAMETER draw linewidth 6
STEP
MOUSE 2 0.747 4.800
MOUSE 4 0.693 6.560
MOUSE 2 0.693 6.560
MOUSE 4 1.493 7.573
MOUSE 2 1.547 7.573
MOUSE 4 3.147 7.467
MOUSE 2 3.147 7.467
MOUSE 4 4.213 5.813
MOUSE 2 4.207 5.800
MOUSE 4 4.107 4.693
MESSAGE
_________________________________________

Comme les voies courbes, les lignes courbes peuvent être tracées de différentes façons.

Ici, nous dessinons une courbe en faisant glisser d’un point d’extrémité à l’autre pour régler l’accord de la courbe. Ensuite, nous allons faire glisser du centre pour définir la forme de la courbe.
END
STEP
COMMAND DrawCurveChord
KEYSTATE 12
MOUSE 2 0.800 3.680
#MOUSE 3 0.800 3.573
#MOUSE 3 0.853 3.467
#MOUSE 3 0.853 3.360
#MOUSE 3 0.853 3.253
#MOUSE 3 0.853 3.147
#MOUSE 3 0.853 2.987
#MOUSE 3 0.853 2.880
#MOUSE 3 0.747 2.560
#MOUSE 3 0.747 2.133
#MOUSE 3 0.747 1.707
#MOUSE 3 0.747 1.547
#MOUSE 3 0.800 1.493
#MOUSE 3 0.800 1.440
#MOUSE 3 0.800 1.387
#MOUSE 3 0.853 1.280
#MOUSE 3 0.907 1.173
#MOUSE 3 1.120 0.960
#MOUSE 3 1.173 0.907
#MOUSE 3 1.173 0.853
#MOUSE 3 1.173 0.800
#MOUSE 3 1.173 0.747
#MOUSE 4 1.173 0.747
#BIGPAUSE
#MOUSE 2 1.173 0.747
#MOUSE 3 1.280 0.747
#MOUSE 3 1.600 0.533
#MOUSE 3 2.133 0.427
#MOUSE 3 2.773 0.427
#MOUSE 3 3.520 0.533
#MOUSE 3 4.053 0.747
#MOUSE 3 4.480 0.960
#MOUSE 3 4.693 1.173
#MOUSE 3 4.800 1.493
#MOUSE 3 4.800 1.920
#MOUSE 3 4.800 2.347
#MOUSE 3 4.907 2.773
#MOUSE 3 4.853 2.880
#MOUSE 3 4.747 3.200
#MOUSE 3 4.693 3.253
#MOUSE 3 4.640 3.307
#MOUSE 3 4.533 3.307
#MOUSE 3 4.480 3.307
#MOUSE 3 4.427 3.307
#MOUSE 3 4.373 3.360
#MOUSE 3 4.267 3.360
#MOUSE 3 4.160 3.413
#MOUSE 3 4.107 3.467
#MOUSE 3 4.053 3.520
#MOUSE 3 4.000 3.520
#MOUSE 3 4.000 3.467
#MOUSE 3 4.000 3.520
#MOUSE 3 4.053 3.573
#MOUSE 3 4.000 3.627
#MOUSE 3 4.000 3.680
#MOUSE 3 3.947 3.680
#MOUSE 3 3.947 3.733
#MOUSE 3 3.947 3.787
KEYSTATE 12
MOUSE 4 4.107 3.787
BIGPAUSE
KEYSTATE 12
MOUSE 2 2.9 3.78
KEYSTATE 12
MOUSE 4 2.9 1.5
MESSAGE
_________________________________________

Les boîtes sont utiles pour dessiner des formes rectangulaires.
END
STEP
PARAMETER draw linecolor 8355584
COMMAND DrawBox
MOUSE 2 11.413 4.960
MOUSE 4 20.640 7.840
MESSAGE
_________________________________________

Les cercles sont dessinés en cliquant sur le bord ou le point central, puis on définit le rayon en faisant glisser.
Ici nous partons du centre.
END
STEP
COMMAND DrawCircleCenter
MOUSE 2 7.360 6.453
MOUSE 4 8.533 5.920
MESSAGE
_________________________________________

Les lignes et les formes peuvent être supprimées par une sélection et une suppression.
END
STEP
COMMAND Select
MOUSE 2 11.307 6.400
MOUSE 4 11.307 6.400
#BIGPAUSE
#PARAMETER misc cmdDelete
KEYSTATE 4
MOUSE 2 4.160 5.493
KEYSTATE 4
MOUSE 4 4.160 5.493
#BIGPAUSE
#PARAMETER misc cmdDelete
KEYSTATE 4
MOUSE 2 3.467 6.933
KEYSTATE 4
MOUSE 4 3.467 6.933
BIGPAUSE
PARAMETER misc cmdDelete
MESSAGE
=========================================
END
REGRESSION START 10 - lines
STRAIGHT 1 0 0 0 0 DEMO 2
	E4 0.051703 4.160000 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 4.533333 4.160000 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
TURNOUT  2 0 0 0 0 DEMO 2 4.533333 4.160000 0 0.000000 "Peco-55	Medium Left	SL-E395F"
	T4 1 4.533333 4.160000 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 9.938333 4.160000 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 6 9.903333 3.638000 99.686000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0.000000 4.251000 -0.331000 5.370000 -0.522000
	END
STRAIGHT 3 0 0 0 0 DEMO 2
	E4 31.466667 4.160000 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 9.938333 4.160000 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 4 0 0 0 0 DEMO 2
	E4 31.466667 2.660000 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 5 16.693333 2.660000 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CURVE 5 0 0 0 0 DEMO 2 16.693333 15.171003 0 12.511003 0 0.000000 0.000000
	T4 4 16.693333 2.660000 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 6 14.588376 2.838349 279.686000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 6 0 0 0 0 DEMO 2
	T4 2 9.903333 3.638000 279.686000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 5 14.588376 2.838349 99.686000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
DRAW 7 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 0 0.000000 0.533000 4.693000 0 4.320000 4.693000 0
	END
DRAW 8 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 0 0.000000 4.373000 4.693000 0 4.533000 5.120000 0
	END
DRAW 9 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 0 0.000000 0.533000 4.693000 0 0.267000 5.120000 0
	END
DRAW 10 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 0 0.000000 0.267000 3.253000 0 0.533000 3.787000 0
	END
DRAW 11 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 0 0.000000 0.533000 3.787000 0 4.320000 3.787000 0
	END
DRAW 12 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 0 0.000000 4.320000 3.787000 0 4.533000 3.307000 0
	END
DRAW 13 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 255 0.083333 0.747000 4.693000 0 0.693000 6.560000 0
	END
DRAW 14 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 255 0.083333 0.693000 6.560000 0 1.493000 7.573000 0
	END
DRAW 15 0 0 0 0 0.000000 0.000000 0 0.000000
	L3 255 0.083333 1.493000 7.573000 0 3.147000 7.467000 0
	END
DRAW 18 0 0 0 0 0.000000 0.000000 0 0.000000
	A3 255 0.083333 1.732465 2.470132 3.219463 0 70.877480 214.538653
	END
DRAW 20 0 0 0 0 0.000000 0.000000 0 0.000000
	A3 8421376 0.083333 1.288417 8.533000 5.920000 0 0.000000 360.000000
	END
REGRESSION END
STEP
CLEAR
RESET
