VERSION 2
DEMOINIT
ORIG 8.000 0.000 0.000
PARAMETER display mapscale 32
CURVE 1 DEMO 1 24.000000 24.000000 18.000000
	T 4 37.512875 12.108734 41.347736
	T 3 37.546349 35.853119 138.813964
	END
CURVE 2 DEMO 1 72.000000 24.000000 18.000000
	T 4 58.487157 35.891302 221.347736
	T 3 58.453619 12.146917 318.813964
	END
STRAIGHT 3 DEMO 1
	T 1 37.546349 35.853119 318.589846
	T 2 58.453619 12.146917 138.589846
	END
STRAIGHT 4 DEMO 1
	T 1 37.512875 12.108734 221.409543
	T 2 58.487157 35.891302 41.409543
	END
REDRAW
RESET
MESSAGE
La zone de dessin principale montre une partie du plan total. Vous pouvez zoomer ou dézoomer en choisissant «Zoom avant» ou «Zoom arrière» dans le menu «Affichage», en utilisant les boutons Zoom de la barre d'outils ou en utilisant les touches «Page suivante» et «Page précédente», ou la molette de la souris.

Vous pouvez voir l'intégralité du plan de voie dans la fenêtre de la carte.
END
STEP
ORIG 12.000 0.000 0.000
BIGPAUSE
BIGPAUSE
ORIG 16.000 0.000 0.000
MESSAGE
_________________________________________

Lorsque vous effectuez un zoom arrière, les voies sont dessinées avec une voie au lieu de deux.
END
STEP
ORIG 32.000 0.000 0.000
BIGPAUSE
BIGPAUSE
ORIG 16.000 3.500 13.500
BIGPAUSE
BIGPAUSE
ORIG 8.000 26.625 22.125
BIGPAUSE
BIGPAUSE
ORIG 4.000 38.188 26.438
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
Vous pouvez modifier une partie du plan affichée en utilisant la fenêtre "Carte" qui montre une version compressée du plan entier. Une zone éclairée de la «Carte» (en surbrillance bleue) montre quelle partie du plan est affichée dans la zone de dessin principale.

Vous pouvez modifier la zone affichée sur la fenêtre de navigation en faisant glisser la zone en surbrillance dans la fenêtre du plan.
END
STEP
BIGPAUSE
PARAMETER map canvas 2 48.000 34.000
PARAMETER map canvas 4 46.000 26.000
MESSAGE
_________________________________________

Vous pouvez également faire glisser vers la droite dans la fenêtre de navigation pour déterminer l'échelle et la position du dessin dans la fenêtre principale.
END
STEP
PARAMETER map canvas 5 18.667 8.667
PARAMETER map canvas 7 21.333 6.000
ORIG 2.000 18.667 4.354
MESSAGE
=========================================
END
STEP
CLEAR
