VERSION 2
DEMOINIT
ORIG 5.000 5.000 0.000
STRAIGHT 1 DEMO 1
	E 5.916667 3.166667 270.000000
	E 29.166667 3.166667 90.000000
	END
STRAIGHT 2 DEMO 1
	E 6.000000 6.916667 270.000000
	E 29.166667 6.916667 90.000000
	END
REDRAW
RESET
MESSAGE
La commande <Regle> dessine une règle sur le plan de voie. Cela peut être utilisé pour mesurer des distances.
END
STEP
COMMAND Ruler
MOUSE 2 29.000 6.917
MOUSE 3 29.083 3.167
BIGPAUSE
MOUSE 4 29.083 3.167
MESSAGE
_________________________________________

Si vous cliquez à nouveau sur la commande <Règle>,la règle sera supprimée.
END
BIGPAUSE
COMMAND Ruler
BIGPAUSE
MESSAGE
_________________________________________

Mais vous pouvez le placer ailleurs.
END
BIGPAUSE
MOUSE 2 6.000 5.583
MOUSE 3 29.250 5.750
BIGPAUSE
MOUSE 4 29.250 5.750
MESSAGE
=========================================
END
STEP
MOUSE 2 29.250 5.750
MOUSE 4 29.250 5.750
COMMAND Ruler
CLEAR
