VERSION 2
DEMOINIT
ORIG 6.000 6.000 1.000
REDRAW
STRAIGHT 1 DEMO 1
	E 2.466667 2.633333 270.000000
	T 2 17.550000 2.633353 90.000000
	END
TURNOUT 2 DEMO 1 17.550000 2.633353 0.000000 "Peco-55	Medium Left	SL-E396F"
	T 1 17.550000 2.633353 270.000000
	T 3 22.955000 2.633353 90.000000
	T 4 22.920000 3.155353 80.314000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0 0.000000 0.000000 0.353000 0.000000
	S 0 0 0.353000 0.000000 5.405000 0.000000
	C 0 0 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 3 DEMO 1
	E 40.800000 2.633333 90.000125
	T 2 22.955000 2.633349 270.000125
	END
CURVE 4 DEMO 1 20.249057 18.804049 15.875000
	E 34.679895 12.188421 24.628563
	T 2 22.920000 3.155353 260.314152
	END
REDRAW
RESET
MESSAGE
La commande <Segmentation de voie> est utilisée pour diviser et déconnecter les voies.
END
STEP
COMMAND SplitTrack
MESSAGE
_________________________________________

Sélectionnez simplement l'endroit de la voie que vous souhaitez fractionner.

Les aiguillages ne peuvent être séparés que si vous appuyez sur la touche Maj
END
BIGPAUSE
MOUSE 2 10.000 2.750
MOUSE 4 10.000 2.750
MOUSE 2 30.917 7.250
MOUSE 4 30.917 7.250
MOUSE 1 31 5
MESSAGE
_________________________________________

Lors du fractionnement sur une extrémité existante ou lors du fractionnement deux fois au même endroit, les voies sont fractionnées.
END
STEP
MOUSE 2 33.417 2.667
MOUSE 4 33.417 2.667
BIGPAUSE
MOUSE 2 33.417 2.250
MOUSE 4 33.417 2.250
MOUSE 1 36 1
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
La commande <Tunnel> marque les voies sélectionnées comme masquées.

Une entrée de tunnel est dessinée à la limite entre voie cachée et voie normale.

La manière dont les voies cachées sont dessinées (pleines, en pointillés ou invisibles) est contrôlée par le groupe de boutons radio de la boîte de dialogue Options d'affichage.
END
STEP
COMMAND Select
MOUSE 2 27.333 4.750
MOUSE 4 27.333 4.750
KEYSTATE 4
MOUSE 2 21.333 3.000
KEYSTATE 4
MOUSE 4 21.333 3.000
KEYSTATE 4
MOUSE 2 16.250 2.667
KEYSTATE 4
MOUSE 4 16.250 2.667
BIGPAUSE
PARAMETER misc cmdTunnel
MESSAGE
_________________________________________

Pour «masquer» une voie, sélectionnez-la à nouveau et cliquez sur le bouton Tunnel.
END
STEP
MOUSE 6920 16.250 2.667
BIGPAUSE
MOUSE 2 16.250 2.667
MOUSE 4 16.250 2.667
BIGPAUSE
PARAMETER misc cmdTunnel
BIGPAUSE
MOUSE 6920 16.250 2.667
MESSAGE
=========================================
END
STEP
REGRESSION START 10 - split tracks and tunnels
STRAIGHT 1 0 0 0 0 DEMO 2
	T4 5 10.000000 2.633343 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 17.550000 2.633353 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
TURNOUT  2 0 0 0 0 DEMO 0 17.550000 2.633353 0 0.000000 "Peco-55	Medium Left	SL-E396F"
	T4 1 17.550000 2.633353 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 22.955000 2.633353 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 22.920000 3.155353 80.314000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0.000000 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 3 0 0 0 0 DEMO 2
	E4 33.417000 2.633340 90.000125 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 22.955000 2.633349 270.000125 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CURVE 4 0 0 0 0 DEMO 0 20.249057 18.804049 0 15.875000 0 0.000000 0.000000
	T4 6 31.018207 7.140386 47.283470 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 22.920000 3.155353 260.314152 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 5 0 0 0 0 DEMO 2
	E4 2.466667 2.633333 269.999924 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 1 10.000000 2.633343 89.999924 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CURVE 6 0 0 0 0 DEMO 2 20.249057 18.804049 0 15.875000 0 0.000000 0.000000
	E4 34.679884 12.188397 24.628563 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 31.018207 7.140386 227.283470 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
STRAIGHT 7 0 0 0 0 DEMO 2
	E4 40.800000 2.633333 90.000051 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 33.417000 2.633340 270.000051 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
REGRESSION END
CLEAR
