VERSION 2
DEMOINIT
ORIG 4.000 0.000 0.000
PARAMETER turnout hide 1
STRAIGHT 1 DEMO 1
	E 2.050000 1.050000 270.000000
	T 3 14.883333 1.050017 90.000000
	END
CURVE 2 DEMO 1 20.993080 13.050025 12.000000
	E 32.991545 13.241946 359.083680
	T 4 20.993048 1.050025 270.000000
	END
TURNOUT 3 DEMO 1 14.883333 1.050017 0.000000 "Peco-55	Medium Left	SL-E396F"
	T 1 14.883333 1.050017 270.000000
	T 4 20.288333 1.050017 90.000000
	E 20.253333 1.572017 80.314000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0 0.000000 0.000000 0.353000 0.000000
	S 0 0 0.353000 0.000000 5.405000 0.000000
	C 0 0 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 4 DEMO 1
	T 2 20.993080 1.050025 90.000000
	T 3 20.288333 1.050024 270.000000
	END
REDRAW
RESET
MESSAGE
Appuyez sur le bouton 'aiguillage' pour afficher la fenêtre Sélection afin de vous permettre d'en choisir un pour le placer.

Notez que lorsque vous commencez à placer l'aiguillage dans la fenêtre principale, la fenêtre Sélection d'aiguillage disparaît. Cette commodité est activée par le bouton 'Cacher' de la boîte de dialogue.
END
STEP
COMMAND Turnout
MOUSE 2 5.750 6.583
MESSAGE
_________________________________________

Vous pouvez placer l'aiguillage à une position arbitraire du plan. Faites le glisser au bon endroit …
END
STEP
MOUSE 3 5.833 6.583
PAUSE 110
MOUSE 3 6.333 6.583
PAUSE 110
MOUSE 3 6.750 6.583
PAUSE 270
MOUSE 3 6.833 6.583
PAUSE 60
MOUSE 3 7.417 6.583
PAUSE 110
MOUSE 3 7.917 6.667
PAUSE 100
MOUSE 3 8.333 6.750
PAUSE 110
MOUSE 3 8.750 6.917
PAUSE 110
MOUSE 3 9.250 6.917
PAUSE 110
MOUSE 3 9.750 6.917
PAUSE 160
MOUSE 3 10.250 6.917
PAUSE 60
MOUSE 3 10.667 6.917
PAUSE 110
MOUSE 3 10.917 7.083
PAUSE 100
MOUSE 3 11.417 7.250
PAUSE 110
MOUSE 3 11.917 7.583
PAUSE 100
MOUSE 3 12.250 7.917
PAUSE 110
MOUSE 3 12.583 8.083
PAUSE 110
MOUSE 3 12.917 8.250
PAUSE 110
MOUSE 3 13.167 8.417
PAUSE 110
MOUSE 3 13.250 8.417
MOUSE 4 13.250 8.417
BIGPAUSE
MESSAGE
_________________________________________

Vous pouvez ensuite faire pivoter l'aiguillage en faisant glisser avec le bouton droit de la souris.

Vous pouvez ouvrir un menu contextuel avec Maj+clic droit, ce qui vous permet de faire pivoter l'aiguillage selon des angles fixes.
END
STEP
MOUSE 1 13.250 8.500
MOUSE 5 13.250 8.500
PAUSE 390
MOUSE 6 13.250 8.583
PAUSE 110
MOUSE 6 13.250 8.750
PAUSE 110
MOUSE 6 13.250 8.917
PAUSE 110
MOUSE 6 13.417 9.250
PAUSE 100
MOUSE 6 13.417 9.333
PAUSE 170
MOUSE 6 13.583 9.750
PAUSE 110
MOUSE 6 13.667 9.917
PAUSE 160
MOUSE 6 13.750 10.167
PAUSE 170
MOUSE 6 13.750 10.583
PAUSE 160
MOUSE 6 13.667 10.583
PAUSE 100
MOUSE 6 13.417 10.750
PAUSE 110
MOUSE 6 13.000 10.917
PAUSE 160
MOUSE 6 11.667 11.250
PAUSE 160
MOUSE 6 11.500 11.250
PAUSE 170
MOUSE 6 11.333 11.083
PAUSE 110
MOUSE 6 11.167 11.083
PAUSE 160
MOUSE 6 11.000 10.917
PAUSE 100
MOUSE 6 10.667 10.583
PAUSE 160
MOUSE 6 10.667 10.417
PAUSE 170
MOUSE 6 10.500 10.250
MOUSE 7 10.500 10.250
MESSAGE
_________________________________________

Lorsque vous êtes satisfait de la position et de l'orientation de l'aiguillage, appuyez sur la barre d'espace ou sur la touche "Entr" du clavier pour terminer la commande.

Vous pouvez également quitter la commande <Aiguillage> et valider son positionnement en appuyant sur le bouton OK dans la boîte de dialogue.
END
STEP
MOUSE 3336 10.500 10.250
#PARAMETER turnout ok
MESSAGE
=========================================
END
REGRESSION START 10 - turnout select 1
STRAIGHT 1 0 0 0 0 DEMO 2
	E4 2.050000 1.050000 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 14.883333 1.050017 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CURVE 2 0 0 0 0 DEMO 2 20.993080 13.050025 0 12.000000 0 0.000000 0.000000
	E4 32.991545 13.241946 359.083680 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 20.993048 1.050025 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
TURNOUT  3 0 0 0 0 DEMO 2 14.883333 1.050017 0 0.000000 "Peco-55	Medium Left	SL-E396F"
	T4 1 14.883333 1.050017 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 20.288333 1.050017 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 20.253333 1.572017 80.314000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0.000000 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 4 0 0 0 0 DEMO 2
	T4 2 20.993080 1.050025 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 20.288333 1.050024 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
TURNOUT  5 0 0 0 0 DEMO 2 13.294561 8.570024 0 212.471192 "Peco-55	Medium Right	SL-E395F"
	E4 13.294561 8.570024 122.471192 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 8.734570 11.471836 302.471192 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 9.044347 11.893437 312.157192 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0.000000 4.251000 -0.331000 5.370000 -0.522000
	END
REGRESSION END
STEP
CLEAR
MESSAGE
Si vous faites glisser l'aiguillage sur une voie existante, il sera connecté à la voie.

Notez que la ligne d'état vous indique le nombre de points d'extrémité qui seraient connectés ainsi que la distance maximale entre eux. Ce sera utile lors de la construction de voies complexes, comme nous le verrons plus-tard. 

END
STEP
MOUSE 2 4.667 1.083
MOUSE 3 4.750 1.083
PAUSE 110
MOUSE 3 5.250 1.083
PAUSE 110
MOUSE 3 5.333 1.083
PAUSE 170
MOUSE 3 5.417 1.083
PAUSE 160
MOUSE 3 8.417 0.917
PAUSE 100
MOUSE 3 9.083 0.833
PAUSE 110
MOUSE 3 9.250 0.833
PAUSE 490
MOUSE 3 9.333 0.833
PAUSE 110
MOUSE 3 9.917 0.833
PAUSE 100
MOUSE 3 10.000 0.833
PAUSE 170
MOUSE 3 10.500 0.833
PAUSE 1420
MOUSE 3 10.583 0.833
PAUSE 170
MESSAGE
_________________________________________

En déplaçant le curseur d'un côté à l'autre de l'axe de la voie, vous pouvez inverser l'aiguille de 180 °.
END
STEP
MOUSE 3 10.667 1.333
BIGPAUSE
MOUSE 3 10.667 0.833
BIGPAUSE
MOUSE 3 10.667 1.333
BIGPAUSE
MOUSE 3 10.667 0.833
BIGPAUSE
MOUSE 3 14.500 0.833
PAUSE 110
MESSAGE
_________________________________________

Si vous glissez le nouvel aiguillage par-dessus un aiguillage existant, le nouvel aiguillage sera connecté au point le plus proche de l'aiguillage existant.
END
STEP
#ORIG 2.000 14.0 0.0
MOUSE 3 15.333 0.950
BIGPAUSE
MOUSE 3 16.083 0.950
BIGPAUSE
MOUSE 3 16.750 0.950
BIGPAUSE
MOUSE 3 17.667 0.950
BIGPAUSE
MOUSE 3 18.750 0.950
BIGPAUSE
MOUSE 3 19.583 0.950
#ORIG 8.000 0.000 0.000
MOUSE 3 20.833 0.950
PAUSE 110
MOUSE 3 21.250 0.950
PAUSE 170
MOUSE 3 22.000 0.950
PAUSE 100
MOUSE 3 22.333 0.950
PAUSE 220
MOUSE 3 22.917 1.000
PAUSE 170
MOUSE 3 23.333 1.167
PAUSE 160
MOUSE 3 23.833 1.333
PAUSE 170
MOUSE 3 24.333 1.500
PAUSE 160
MOUSE 3 24.750 1.667
PAUSE 100
MOUSE 3 25.083 1.833
PAUSE 170
MOUSE 3 25.667 2.000
PAUSE 220
MOUSE 3 26.000 2.167
PAUSE 160
MOUSE 3 26.167 2.167
PAUSE 160
MOUSE 3 26.500 2.333
PAUSE 100
MOUSE 3 26.917 2.500
PAUSE 220
MOUSE 3 27.417 2.667
PAUSE 160
MOUSE 3 27.917 3.000
PAUSE 170
MOUSE 3 28.500 3.333
PAUSE 160
MOUSE 3 29.167 3.833
PAUSE 100
MOUSE 3 30.000 4.333
PAUSE 170
MOUSE 3 30.667 4.833
PAUSE 160
MOUSE 3 31.083 5.167
MOUSE 4 31.667 5.833
MESSAGE
_________________________________________

Si vous appuyez sur la barre d'espace ou sur la touche Entrée alors que l'aiguillage est sur une voie, cette voie est déconnectée et l'aiguillage est automatiquement connecté.
END
BIGPAUSE
#PARAMETER turnout ok
MOUSE 3336 10.500 10.250
MESSAGE
=========================================
END
BIGPAUSE
REGRESSION START 10 - turnout select 2
STRAIGHT 1 0 0 0 0 DEMO 2
	E4 2.050000 1.050000 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 14.883333 1.050017 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
CURVE 2 0 0 0 0 DEMO 2 20.993080 13.050025 0 12.000000 0 0.000000 0.000000
	T4 7 30.934023 6.328592 34.064054 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 20.993048 1.050025 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
TURNOUT  3 0 0 0 0 DEMO 2 14.883333 1.050017 0 0.000000 "Peco-55	Medium Left	SL-E396F"
	T4 1 14.883333 1.050017 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 20.288333 1.050017 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 20.253333 1.572017 80.314000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0.000000 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 4 0 0 0 0 DEMO 2
	T4 2 20.993080 1.050025 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 3 20.288333 1.050024 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
TURNOUT  5 0 0 0 0 DEMO 2 13.294561 8.570024 0 212.471192 "Peco-55	Medium Right	SL-E395F"
	E4 13.294561 8.570024 122.471192 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 8.734570 11.471836 302.471192 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 9.044347 11.893437 312.157192 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0.000000 4.251000 -0.331000 5.370000 -0.522000
	END
CURVE 6 0 0 0 0 DEMO 2 20.993080 13.050025 0 12.000000 0 0.000000 0.000000
	E4 32.991545 13.241930 359.083680 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 32.863416 11.290726 188.430422 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END
TURNOUT  7 0 0 0 0 DEMO 2 30.934023 6.328592 0 304.064054 "Peco-55	Medium Right	SL-E395F"
	T4 2 30.934023 6.328592 214.064054 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 33.961468 10.806159 34.064054 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 34.374295 10.484782 43.750054 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D 0.000000 0.000000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0.000000 4.251000 -0.331000 5.370000 -0.522000
	END
REGRESSION END
CLEAR
MESSAGE

Appuyez sur Fermer pour mettre fin à la commande <Aiguillage>.
END
STEP
PARAMETER turnout ok
MESSAGE
=========================================
END
STEP
CLEAR
