# XTrkCad Version: 3.0.1, Date: Sat Sep 23 14:10:40 2000

VERSION 10
DEMOINIT
ORIG 1.000 0.000 0.000
PARAMETER display labelenable 4
TURNOUT  2 0 0 0 0 DEMO 2 0.218750 1.390625 0 0.000000 "Peco-55	Medium Left	SL-E396F"
	E 0.218750 1.390625 270.000000
	E 5.623750 1.390625 90.000000
	E 5.588750 1.912625 80.314000
	D -0.015000 -1.136000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 5.405000 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0.000000 4.251000 0.331000 5.370000 0.522000
	END
REDRAW
RESET
MESSAGE
Il est parfois utile de modifier les aiguillages en coupant l'une des extrémités.

Pour cela, nous utilisons la commande <Segmentation de voie>.
END
STEP
COMMAND SplitTrack
MESSAGE
_________________________________________

Normalement, si nous essayons de scinder un aiguillage, nous obtenons un message d'erreur.
END
STEP
MOUSE 2 4.922 1.406
MOUSE 4 4.922 1.406
RESET
MESSAGE
_________________________________________

Appuyez sur Echap pour tout désélectionner. Maintenez la touche Maj enfoncée et réessayez.
END
STEP
COMMAND SplitTrack
#KEYSTATE 2
#MOUSE 2 4.906 1.391
#KEYSTATE 2
#MOUSE 4 4.906 1.391
KEYSTATE 2
MOUSE 2 5.094 1.375
KEYSTATE 2
MOUSE 4 5.094 1.375
MESSAGE
_________________________________________

La fin de l'aiguillage a été remplacée par un morceau de voie flexible droite que nous pouvons modifier.
END
STEP
COMMAND Modify
KEYSTATE 2
MOUSE 2 5.562 1.344
KEYSTATE 2
MOUSE 4 5.938 1.359
MESSAGE
_________________________________________

Nous pouvons essayer de scinder la voie déviée.
END
STEP
COMMAND SplitTrack
KEYSTATE 2
MOUSE 2 3.453 1.672
KEYSTATE 2
MOUSE 4 3.453 1.672
MESSAGE
_________________________________________

Notez que la voie déviée a été changée en voie incurvée ...
END
STEP
COMMAND Describe
MOUSE 2 4.078 1.672
MOUSE 4 4.078 1.672
STEP
MESSAGE
et une voie droite.
END
STEP
MOUSE 2 5.453 1.875
MOUSE 4 5.453 1.875
#DESCRIBE OK
PARAMETER describe ok
MESSAGE
=========================================
END
STEP
REGRESSION START 12  - turnout trim
# ../share/xtrkcad/demos/dmtotrim.xtr - 96
TURNOUT  2 0 64 0 0 DEMO 2 0.218750 1.390625 0 0.000000 "Peco-55	Medium Left	SL-E396F"
	E4 0.218750 1.390625 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 4 5.094000 1.390625 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 5 3.465544 1.572565 82.809773 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	D -0.015000 -1.136000
	P "Normal" 1 2
	P "Reverse" 1 3
	S 0 0.000000 0.000000 0.000000 0.353000 0.000000
	S 0 0.000000 0.353000 0.000000 4.875250 0.000000
	C 0 0.000000 -23.136000 0.351000 23.136000 172.809773 7.187227
	END$SEGS
STRAIGHT 4 0 0 0 0 DEMO 2
	T4 2 5.094000 1.390625 270.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 5.938592 1.390625 90.000000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END$SEGS
CURVE 5 0 0 0 0 DEMO 2 0.569750 24.526625 0 23.136000 0 0.000000 0.000000
	T4 6 4.469114 1.721594 80.297000 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	T4 2 3.465544 1.572565 262.809773 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END$SEGS
STRAIGHT 6 0 0 0 0 DEMO 2
	T4 5 4.469750 1.721625 260.313640 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	E4 5.588750 1.912625 80.313640 0 0.0 0.0 0.0 0.0 0 0 0 0.000000 
	END$SEGS
REGRESSION END
CLEAR
